{
  "name": "@withfrontmatter/core",
  "version": "1.0.3",
  "private": false,
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "frontmatter": "./dist/cli/index.js",
    "fm": "./dist/cli/index.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "fm": "node dist/cli/index.js",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withfrontmatter/frontmatter-core.git"
  },
  "bugs": {
    "url": "https://github.com/withfrontmatter/frontmatter-core/issues"
  },
  "homepage": "https://frontmatter.tech",
  "engines": { "node": ">=18" },
  "publishConfig": { "access": "public" }
}